spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.tistory.jaimemin.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.tistory.jaimemin.itemservice.repository.mybatis=trace